# Background-Service-TCP-HealthCheck

./: .gitignore  LICENSE  README.md
Champ.TCPHealthProbe/: Champ.TCPHealthCheck.sln  Champ.TCPHealthProbe.csproj  Program.cs  TCPHealthProbe.cs
Champ.TCPHealthProbe/Properties/: launchSettings.json
