<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Champ.TCPHealthCheck-a838f52d-992e-4a27-a230-e2f5818a19eb</UserSecretsId>
        <RootNamespace>Champ.TCPHealthCheck</RootNamespace>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PackageId>Champ.TCPHealthProbe</PackageId>
        <Version>0.2.0</Version>
        <Authors>Nicolai Oksen</Authors>
        <Company>Champ ApS</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
